# FinanceProject

./: Dockerfile.FinanceAPI  Dockerfile.FinanceUI  FinanceDB.bak  FinanceProject.sln  README.md  db.bacpac  docker-compose.yml
Finance.API/: Finance.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Finance.API/Controllers/: FinanceController.cs  WeatherForecastController.cs
Finance.API/Properties/: launchSettings.json
Finance.ApplicationCore/: Finance - Backup.ApplicationCore.csproj  Finance.ApplicationCore.csproj
Finance.ApplicationCore/Commands/: AddTransactionCommand.cs  CommandAccountStateEventHandler.cs  DeleteTransactionByIdCommand.cs
Finance.ApplicationCore/Events/: UpdateAccountStateEvent.cs
Finance.ApplicationCore/Queries/: GetAccountBalanceUserQuery.cs  GetFinancesForCurrentUserQuery.cs
Finance.Domain/: Class1.cs
Finance.Domain/DTOs/: AccountUserDTO.cs  ActiveTransactionDTO.cs  NewTransactionDTO.cs  TransactionDTO.cs
Finance.Domain/Enums/: CurrencyEnum.cs
Finance.Domain/Models/: AccountUser.cs  Transaction.cs
Finance.Domain/Services/Interfaces/: ICommandAccountRepository.cs  ICommandFinanceRepository.cs  IQueryAccountRepository.cs  IQueryFinanceRepository.cs
Finance.Infrastructure/: Finance.Infrastructure.csproj
Finance.Infrastructure/EntityFramework/: ApplicationDbContext.cs  IApplicationDbContext.cs
Finance.Infrastructure/Migrations/: 20231222203400_init.Designer.cs  20231222203400_init.cs  ApplicationDbContextModelSnapshot.cs
Finance.Infrastructure/Services/: CommandFinanceRepository.cs  QueryFinanceRepository.cs
Finance.Infrastructure/Services/AccountService/: CommandAccountRepository.cs  QueryAccountRepository.cs
Finance.Infrastructure/Services/FinanceService/: CommandFinanceRepository.cs  QueryFinanceRepository.cs
Finance.UI/: Dockerfile.FinanceUI  Finance.UI.esproj  README.md  angular.json  nginx.conf  package-lock.json  package.json
Finance.UI/src/: index.html  styles.css
Finance.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts  auth.service.ts
Finance.UI/src/app/components/account-balance/: account-balance.component.css  account-balance.component.html  account-balance.component.ts
Finance.UI/src/app/components/add-finance/: add-finance.component.css  add-finance.component.html  add-finance.component.spec.ts  add-finance.component.ts
Finance.UI/src/app/components/delete-finance/: delete-finance.component.html  delete-finance.component.spec.ts  delete-finance.component.ts
Finance.UI/src/app/components/get-finance/: get-finance.component.html  get-finance.component.spec.ts  get-finance.component.ts
Finance.UI/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Finance.UI/src/app/components/stories-finances/: stories-finances.component.css  stories-finances.component.html  stories-finances.component.spec.ts  stories-finances.component.ts
Finance.UI/src/app/models/: NewTransaction.ts  TransactionModel.ts
Finance.UI/src/app/services/: AccountService.ts  TransactionService.ts
Finance.UI/src/environments/: environment.ts
