FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY Finance.API/Finance.API.csproj Finance.API/

COPY Finance.Domain/Finance.Domain.csproj Finance.Domain/
COPY Finance.ApplicationCore/Finance.ApplicationCore.csproj Finance.ApplicationCore/
COPY Finance.Infrastructure/Finance.Infrastructure.csproj Finance.Infrastructure/

RUN dotnet restore Finance.API/Finance.API.csproj

COPY . .

WORKDIR /src/Finance.API
RUN dotnet build "Finance.API.csproj" -c Debug -o /app/build

FROM build AS publish
RUN dotnet publish "Finance.API.csproj" -c Debug -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Finance.API.dll"]